{
  "id": "b14c7673-d8b4-47e1-a5d8-5481c5501629",
  "version": "2.0",
  "name": "bot",
  "url": "https://mateusgesualdo.github.io",
  "tests": [{
    "id": "966e39d4-e418-44ba-abfc-3a3fd2b90037",
    "name": "script",
    "commands": [{
      "id": "3027bdf1-1684-4749-b193-6b11ed6864ac",
      "comment": "",
      "command": "open",
      "target": "/workshop-selenium",
      "targets": [],
      "value": ""
    }, {
      "id": "dc7eb2c0-b439-4791-a1ee-22549784630a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1410x837",
      "targets": [],
      "value": ""
    }, {
      "id": "71dee0b8-ab49-4064-a125-6084e6911276",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "minimo"
    }, {
      "id": "2f7cd03d-db75-405c-af01-2323d4b6de0c",
      "comment": "",
      "command": "store",
      "target": "100",
      "targets": [],
      "value": "maximo"
    }, {
      "id": "80348b06-9bba-4200-b6d1-2d3ba5f7b3b0",
      "comment": "",
      "command": "store",
      "target": "50",
      "targets": [],
      "value": "chute"
    }, {
      "id": "bbbe87a7-b1ee-4d49-a94d-92ce77437205",
      "comment": "",
      "command": "store",
      "target": "nao",
      "targets": [],
      "value": "jogo_encerrado"
    }, {
      "id": "04e40310-d500-4818-9346-3e7d023bc0ce",
      "comment": "",
      "command": "while",
      "target": "${jogo_encerrado} === 'nao'",
      "targets": [],
      "value": ""
    }, {
      "id": "13848a89-88d3-4d02-8f18-8f477e865766",
      "comment": "",
      "command": "type",
      "target": "id=palpite",
      "targets": [],
      "value": "${chute}"
    }, {
      "id": "b2b2ebc0-ba09-469c-b03f-b9e073549650",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='verificarPalpite()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tentar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79a4b5f7-75c2-4882-b69a-37290e61a609",
      "comment": "",
      "command": "storeText",
      "target": "id=feedback",
      "targets": [],
      "value": "feedback"
    }, {
      "id": "4ad57f85-1d6d-4bd8-b569-a9848923b50f",
      "comment": "",
      "command": "if",
      "target": "${feedback}.includes('MAIOR')",
      "targets": [],
      "value": ""
    }, {
      "id": "fb6ef9f8-86c1-42c7-969e-2fddc05b18ec",
      "comment": "",
      "command": "store",
      "target": "${chute}",
      "targets": [],
      "value": "minimo"
    }, {
      "id": "ac843b56-0af2-4937-899e-2d74e10fe3e7",
      "comment": "",
      "command": "elseIf",
      "target": "${feedback}.includes('MENOR')",
      "targets": [],
      "value": ""
    }, {
      "id": "415b1d82-0922-4224-842a-b3bc3e3ea132",
      "comment": "",
      "command": "store",
      "target": "${chute}",
      "targets": [],
      "value": "maximo"
    }, {
      "id": "169d1ff3-38bc-4ddc-a972-909a98b3fd65",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6048a4a1-bb0c-456d-a0eb-938a54dbd807",
      "comment": "",
      "command": "store",
      "target": "sim",
      "targets": [],
      "value": "jogo_encerrado"
    }, {
      "id": "dd37fdfd-5cb5-44f2-b65a-0c06e0eb88c1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "50408f39-9d05-4cc3-b3b3-7263d446bd9d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor((parseInt(${maximo})+parseInt(${minimo}))/2)",
      "targets": [],
      "value": "chute"
    }, {
      "id": "4f5178f2-590a-4b8d-9f1a-949c9c94b382",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f25daef2-6d6f-4a52-b5f5-1cd98f998921",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["966e39d4-e418-44ba-abfc-3a3fd2b90037"]
  }],
  "urls": ["https://61cedb6f-2842-4d5a-90d4-32817ea43823-00-2ztgcz0dpu6bm.spock.replit.dev/", "https://mateusgesualdo.github.io/workshop-selenium/", "https://mateusgesualdo.github.io/"],
  "plugins": []
}